{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Adulto",
    "altura",
    "Aprender",
    "azul",
    "BOLEANOS",
    "candidato",
    "Carteira",
    "COMPARAÇÕES",
    "corperfil",
    "igualdade",
    "Ingresso",
    "Lógico",
    "LÓGICOS",
    "maior",
    "OPERADOR",
    "operadores",
    "Perfil",
    "Personalizada",
    "pontos",
    "redefinir",
    "retornar",
    "Retorno",
    "salario",
    "sayhello",
    "solta",
    "Teclado",
    "TERNÁRIO"
  ]
}
